<UniversalShipment xmlns="http://www.cargowise.com/Schemas/Universal/2011/11" version="1.1">
<Shipment>
<DataContext>
<CodesMappedToTarget>True</CodesMappedToTarget>
<Company><Code>GB1</Code></Company>
<DataTargetCollection>
<DataTarget><Type>CustomsDeclaration</Type></DataTarget>
</DataTargetCollection>
</DataContext>
<Branch><Code>DO1</Code></Branch>
<CommercialInfo>
<CommercialInvoiceCollection><CommercialInvoice>
<InvoiceNumber>INVOICEREFERENCE</InvoiceNumber>
<CustomsSupportingInformationCollection>
<CustomsSupportingInformation>
<Category><Code>PRE</Code></Category>
<ReferenceNumber>INVOICEREFERENCE</ReferenceNumber>
<SubType><Code>Z</Code></SubType>
<Type><Code>380</Code></Type>
</CustomsSupportingInformation>
</CustomsSupportingInformationCollection>
<IncoTerm><Code>DAP</Code></IncoTerm>
<InvoiceAmount>10000</InvoiceAmount>
<InvoiceCurrency><Code>EUR</Code></InvoiceCurrency>
<NetWeight>500</NetWeight>
<NetWeightUQ><Code>KG</Code></NetWeightUQ>
<NoOfPacks>1</NoOfPacks>
<ValuationCode><Code>11</Code></ValuationCode>
<Weight>1000</Weight>
<WeightUnit><Code>KG</Code></WeightUnit>
<CommercialInvoiceLineCollection>
<CommercialInvoiceLine>
<LineNo>1</LineNo>
<InvoiceNumber>INVOICEREFERENCE</InvoiceNumber>
<CustomsSupportingInformationCollection>
<CustomsSupportingInformation>
<Category><Code>PRE</Code></Category>
<ReferenceNumber>INVOICEREFERENCE</ReferenceNumber>
<SubType><Code>Z</Code></SubType>
<Type><Code>380</Code></Type>
</CustomsSupportingInformation>
</CustomsSupportingInformationCollection>
<CountryOfOrigin><Code>FI</Code></CountryOfOrigin>
<CustomsQuantity>500</CustomsQuantity>
<CustomsQuantityUnit><Code>KGM</Code></CustomsQuantityUnit>
<Description>STACKING BIN</Description>
<HarmonisedCode>3923.10.90 90</HarmonisedCode>
<InvoiceQuantity>10</InvoiceQuantity>
<InvoiceQuantityUnit><Code>PKG</Code></InvoiceQuantityUnit>
<LinePrice>10000</LinePrice>
<Link>1</Link>
<NetWeight>500</NetWeight>
<NetWeightUnit><Code>KG</Code></NetWeightUnit>
<PrimaryPreference>300</PrimaryPreference>
<Procedure>4000000</Procedure>
<TaxType><Code>666</Code></TaxType>
<ValuationCode><Code>1</Code></ValuationCode>
<Weight>1000</Weight>
<WeightUnit><Code>KG</Code></WeightUnit>
<AddInfoCollection>
<AddInfo>
<Key>MethodOfPayment</Key>
<Value></Value>
</AddInfo>
<AddInfo>
<Key>StatisticalValueManualOverride</Key>
<Value>Y</Value>
</AddInfo>
</AddInfoCollection>
</CommercialInvoiceLine>
</CommercialInvoiceLineCollection>
</CommercialInvoice></CommercialInvoiceCollection>
</CommercialInfo>
<CustomsProfileIdentifier>
<Type>AgentCode</Type>
<Code>CDS</Code>
</CustomsProfileIdentifier>
<JobCosting>
<Department><Code>COT</Code></Department>
</JobCosting>
<LocationAtClearance><Code>GBAU  DEUDEUDEUGVM</Code></LocationAtClearance>
<MessageSubType><Code>IM</Code></MessageSubType>
<MessageType><Code>IMP</Code></MessageType>
<MessagingApplicationCode><Code>CDS</Code></MessagingApplicationCode>
<OuterPacks>1</OuterPacks>
<OuterPacksPackageType><Code>PLT</Code></OuterPacksPackageType>
<PortOfLoading><Code>FITKU</Code></PortOfLoading>
<PortOfDischarge><Code>GBDVR</Code></PortOfDischarge>
<PortOfOrigin><Code>FITKU</Code></PortOfOrigin>
<PortOfDestination><Code>GBNBY</Code></PortOfDestination>
<ServiceLevel><Code>STD</Code></ServiceLevel>
<ShipmentIncoTerm><Code>DAP</Code></ShipmentIncoTerm>
<SubLocationAtClearance><Code>DEUDEU</Code></SubLocationAtClearance>
<TotalWeight>1000</TotalWeight>
<TotalWeightUnit><Code>KG</Code></TotalWeightUnit>
<TransportMode><Code>ROR</Code></TransportMode>
<TransportNationality><Code>GB</Code></TransportNationality>
<WayBillNumber>XMLTESTHWB</WayBillNumber>
<WayBillType><Code>HWB</Code></WayBillType>
<AddInfoCollection>
<AddInfo>
<Key>Box18TransportID</Key>
<Value>TRUCK</Value>
</AddInfo>
<AddInfo>
<Key>ShipmentType</Key>
<Value>BAS</Value>
</AddInfo>
<AddInfo>
<Key>UsePostponedVatAccounting</Key>
<Value>Y</Value>
</AddInfo>
<AddInfo>
<Key>UseOwnerRefAsQuarantineRef</Key>
<Value>N</Value>
</AddInfo>
</AddInfoCollection>
<AdditionalReferenceCollection>
<AdditionalReference>
<Type><Code>CLT</Code></Type>
<ReferenceNumber>INVOICEREFERENCE</ReferenceNumber>
</AdditionalReference>
<AdditionalReference>
<Type><Code>CLT</Code></Type>
<ReferenceNumber>XMLTESTHWB</ReferenceNumber>
</AdditionalReference>
</AdditionalReferenceCollection>
<CustomsSupportingInformationCollection>
<CustomsSupportingInformation>
<Category><Code>SUP</Code></Category>
<ReferenceNumber>GB AEOC/00001/15</ReferenceNumber>
<Type><Code>Y024</Code></Type>
</CustomsSupportingInformation>
</CustomsSupportingInformationCollection>
<EntryInstructionCollection>
<EntryInstruction>
<Style>H1</Style>
<SubStyle><Code>A</Code></SubStyle>
<AddInfoCollection>
<AddInfo>
<Key>PackageCount</Key>
<Value>1</Value>
</AddInfo>
</AddInfoCollection>
</EntryInstruction>
</EntryInstructionCollection>
<OrganizationAddressCollection>
<OrganizationAddress>
<AddressType>ImporterDocumentaryAddress</AddressType>
<OrganizationCode>GBTRE041</OrganizationCode>
</OrganizationAddress>
<OrganizationAddress>
<AddressType>SupplierDocumentaryAddress</AddressType>
<OrganizationCode>FITRE006</OrganizationCode>
</OrganizationAddress>
</OrganizationAddressCollection>
<PackingLineCollection>
<PackingLine>
<Link>1</Link>
<MarksAndNos>ADDR</MarksAndNos>
<PackQty>1</PackQty>
<PackType><Code>PX</Code></PackType>
<PackedItemCollection><PackedItem>
<CommercialInvoiceLineLink>1</CommercialInvoiceLineLink>
<PackedQuantity>1</PackedQuantity>
</PackedItem></PackedItemCollection>
</PackingLine>
</PackingLineCollection>
</Shipment></UniversalShipment>
