<?xml version="1.0" encoding="utf-8"?>
<export><results><annotation url="https://dhldover.rossum.app/api/v1/annotations/21062989"><status>exporting</status><arrived_at>2025-09-18T10:17:57.527499Z</arrived_at><document url="https://dhldover.rossum.app/api/v1/documents/33235876"><file_name>Bulk Invoice Crawley 29.08.25.pdf</file_name><file>https://dhldover.rossum.app/api/v1/documents/33235876/content</file></document><modifier url="https://dhldover.rossum.app/api/v1/users/355214"><username>selvin.cristo2@dhl.com</username></modifier><schema url="https://dhldover.rossum.app/api/v1/schemas/1826770"></schema><metadata></metadata><content><section schema_id="basic_info_section"><datapoint rir_confidence="1.0" schema_id="InvoiceNumber" type="string">9630722445-9630722455, 9630722375-9630722395</datapoint><datapoint rir_confidence="1.0" schema_id="InvoiceDate" type="date">2025-08-29</datapoint><datapoint rir_confidence="0.7504016160964966" schema_id="document_type" type="enum">tax_invoice</datapoint><datapoint rir_confidence="0.6309518889119576" schema_id="language" type="enum">eng</datapoint><datapoint rir_confidence="1.0" schema_id="Incoterm_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="PortOfLoading_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="PortOfOrigin_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="TransportID" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Nationality" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Location_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Sublocation_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="customsBroker_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="PortOfDischarge_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="PortOfDestination_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="DefermentAccountNumber" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="PaymentMethod_code" type="string"></datapoint></section><section schema_id="totals_section"><datapoint rir_confidence="1.0" schema_id="InvoiceAmount" type="number">8161.05</datapoint><datapoint rir_confidence="0.7361193422941765" schema_id="currency" type="enum">gbp</datapoint><datapoint rir_confidence="1.0" schema_id="Other_Charges" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="Freight_Amount" type="number"></datapoint><multivalue schema_id="tax_details"></multivalue><datapoint rir_confidence="1.0" schema_id="Discount_Amount" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="Insurance_amount" type="number"></datapoint></section><section schema_id="vendor_section"><datapoint rir_confidence="1.0" schema_id="Exporter_OrganizationCode" type="string">ESTEE LAUDER AG Lachen</datapoint><datapoint rir_confidence="1.0" schema_id="Exporter_Address" type="string">CH 8853 Lachen</datapoint><datapoint rir_confidence="1.0" schema_id="Exporter_VAT_number" type="string">CHE116277499</datapoint><datapoint rir_confidence="1.0" schema_id="Importer_OrganizationCode" type="string">ESTEE LAUDER AG LACHEN</datapoint><datapoint rir_confidence="1.0" schema_id="Importer_address" type="string">CH 8853 Lachen</datapoint><datapoint rir_confidence="1.0" schema_id="importer_VAT_Number" type="string">GB 376 7530 21</datapoint><datapoint rir_confidence="1.0" schema_id="local_client_code" type="string">DHL Freight
CH 4133 Pratteln</datapoint></section><section schema_id="line_items_section"><multivalue schema_id="line_items"><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Lip Makeup</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">77.70</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.1000 000</datapoint><datapoint schema_id="Item_Net" type="number">0.50</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">BE</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Lip Makeup</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">1023.86</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.1000 000</datapoint><datapoint schema_id="Item_Net" type="number">13.61</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">CA</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Lip Makeup</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">75.88</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.1000 000</datapoint><datapoint schema_id="Item_Net" type="number">0.47</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">KR</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Eye Preprations</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">712.60</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.2000 000</datapoint><datapoint schema_id="Item_Net" type="number">7.89</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">CA</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Eye Preprations</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">46.20</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.2000 000</datapoint><datapoint schema_id="Item_Net" type="number">0.43</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">PL</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Beauty Preparation</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">160.64</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.9900 000</datapoint><datapoint schema_id="Item_Net" type="number">2.25</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">CA</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Beauty Preparation</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">937.00</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.9900 000</datapoint><datapoint schema_id="Item_Net" type="number">18.45</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">GB</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Beauty Preparation</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">104.58</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.9900 000</datapoint><datapoint schema_id="Item_Net" type="number">0.83</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">IT</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Beauty Preparation</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">13.26</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.9900 000</datapoint><datapoint schema_id="Item_Net" type="number">0.02</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">KR</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Beauty Preparation</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">730.38</datapoint><datapoint schema_id="Item_HS_Code" type="string">3304.9900 000</datapoint><datapoint schema_id="Item_Net" type="number">9.80</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">US</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Aktenmappe aussen</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">1041.35</datapoint><datapoint schema_id="Item_HS_Code" type="string">4202.1200 000</datapoint><datapoint schema_id="Item_Net" type="number">27.61</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">CN</datapoint></tuple><tuple schema_id="line_item"><datapoint schema_id="item_description" type="string">Etuis/Sporttaschne</datapoint><datapoint schema_id="item_quantity" type="number"></datapoint><datapoint schema_id="item_amount_base" type="number"></datapoint><datapoint schema_id="item_amount" type="number"></datapoint><datapoint schema_id="item_total_base" type="number">3237.60</datapoint><datapoint schema_id="Item_HS_Code" type="string">4202.9200 000</datapoint><datapoint schema_id="Item_Net" type="number">185.65</datapoint><datapoint schema_id="NoOfPack" type="string">1</datapoint><datapoint schema_id="COO" type="string">CN</datapoint></tuple></multivalue></section><section schema_id="other_section"><datapoint schema_id="notes" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="sadtype" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="ReferenceNumber" type="string"></datapoint></section></content><automated>false</automated><modified_at>2025-09-18T10:52:33.352271Z</modified_at><assigned_at>2025-09-18T10:42:09.991951Z</assigned_at></annotation></results><pagination><next></next><previous></previous><total>1</total><total_pages>1</total_pages></pagination></export>