<!-- Menu Button -->
<button id="menuBtn" class="menu-btn"><i class="fa-solid fa-bars"></i></button>

<!-- Slide-Out Menu -->
<nav id="sideMenu" class="side-menu">
  <div class="menu-header">
    <h3>XML Transformer</h3>
    <button id="closeMenuBtn" class="close-btn"><i class="fa-solid fa-xmark"></i></button>
  </div>
  <ul class="menu-list">
    <li><a href="index.html"><i class="fa-solid fa-home"></i> Generator</a></li>
    <li><a href="mappings.html"><i class="fa-solid fa-file-lines"></i> Saved Mappings</a></li>
    <li><a href="billing.html"><i class="fa-solid fa-credit-card"></i> Billing</a></li>
    <li><a href="edit.html"><i class="fa-solid fa-gear"></i> Edit Mapping</a></li>
    <li><a href="api.html"><i class="fa-solid fa-gear"></i> Connect via API</a></li>
  </ul>
</nav>

<!-- Overlay -->
<div id="overlay" class="overlay hidden"></div>
