/* --- Global --- */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #0d1b2a;
  color: #e0e1dd;
}

.app-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

/* --- Home / Back Link --- */
.home-link {
  display: inline-block;
  padding: 8px 16px;
  margin-bottom: 15px;
  background-color: #3a506b;
  color: #e0e1dd;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}
.home-link:hover {
  background-color: #4b627d;
  color: #fff;
}

/* --- Header --- */
.app-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  gap: 20px;
}

.app-header h1 {
  margin: 0;
  font-size: 2rem;
  text-align: center;
}


/* --- Subtitle --- */
.subtitle {
  text-align: center;
  margin-bottom: 30px;
  color: #a5a9b5;
}

/* --- Upload Section --- */
.upload-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.upload-card {
  flex: 1;
  background: #1e2a3a;
  border: 1px solid #3a506b;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s ease;
}
.upload-card:hover {
  background: #2c3e50;
}
.upload-card.file-uploaded {
  border-color: #2ecc71;
}
.upload-card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* --- Editor Section --- */
.editor-section {
  display: grid;
  grid-template-columns: 1fr 1fr 350px;
  gap: 20px;
  position: relative;
}

.schema-card {
  background: #1e2a3a;
  border: 1px solid #3a506b;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 60vh;
}

.schema-card h3 {
  margin: 0 0 10px 0;
}

/* --- Search --- */
.search-wrapper {
  position: relative;
}
.tree-search {
  width: 100%;
  box-sizing: border-box;
  background: #0d1b2a;
  border: 1px solid #3a506b;
  border-radius: 6px;
  padding: 8px 28px 8px 8px;
  color: #e0e1dd;
  margin-bottom: 10px;
}
.clear-search-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #a5a9b5;
  cursor: pointer;
  font-size: 1.4rem;
}

/* --- Trees --- */
.tree-container {
  flex: 1;
  overflow-y: auto;
  scrollbar-color: #3a506b #1e2a3a;
  scrollbar-width: thin;
}
.tree-container ul {
  list-style: none;
  margin: 0;
  padding-left: 25px;
  position: relative;
}
.tree-container .tree-root { padding-left: 0; }
.tree-node-item { position: relative; }
.tree-node { display: flex; align-items: center; padding: 4px 6px; border-radius: 6px; cursor: pointer; }
.tree-node:hover { background-color: rgba(29,114,243,0.15); }
.tree-node.is-mapped { background-color: #2c3e50; }
.tree-node.drop-flash { background-color: #d4edda; transition: background-color 0.6s ease-out; }

/* --- Mapping SVG --- */
.mapping-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

/* --- Mappings Card --- */
.mappings-card { display: flex; flex-direction: column; }
.annotation {
  font-size: 0.8rem;
  background-color: #1a202c;
  color: #a5a9b5;
  padding: 12px;
  border-radius: 8px;
  border-left: 3px solid #1d72f3;
  margin-bottom: 1rem;
}
.mappings-list {
  flex: 1;
  overflow-y: auto;
  background: #0d1b2a;
  border: 1px solid #3a506b;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}
.mapping-buttons { display: flex; flex-direction: column; gap: 10px; }
button { border-radius: 8px; font-weight: 600; cursor: pointer; }
.primary-btn { background: #1d72f3; color: #fff; border: none; padding: 10px; }
.secondary-btn { background: #3a506b; color: #fff; border: none; padding: 10px; }
button:hover { opacity: 0.9; }

/* --- How to Use Section --- */
.how-to-use {
  margin-top: 40px;
  padding: 20px;
  background: #1e2a3a;
  border-radius: 12px;
  border: 1px solid #3a506b;
}
.how-to-use h2 { text-align: center; margin-top: 0; margin-bottom: 30px; }
.steps-container { display: flex; gap: 20px; justify-content: space-between; }
.step { flex: 1; display: flex; align-items: flex-start; gap: 15px; }
.step-number {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background: #1d72f3;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}
.step-text h3 { margin: 0 0 5px 0; }
.step-text p { margin: 0; color: #a5a9b5; line-height: 1.5; }



/* --- Footer --- */
.app-footer {
  text-align: center;
  margin-top: 40px;
  color: #a5a9b5;
  font-size: 0.9rem;
}
