
    .menu-btn {
      position: fixed;
      top: 16px;
      right: 16px;
      z-index: 1001;
      background: #2ecc71;
      border: none;
      color: white;
      padding: 0.6rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.2rem;
    }

    .side-menu {
      position: fixed;
      top: 0;
      right: -300px;
      width: 280px;
      height: 100%;
      background-color: #1f1f1f;
      color: white;
      padding: 1rem;
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      transition: right 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .side-menu.open {
      right: 0;
    }

    .side-menu .menu-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .side-menu .close-btn {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .side-menu .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .side-menu .menu-list li {
      margin-bottom: 1rem;
    }

    .side-menu .menu-list li a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      transition: color 0.2s ease;
    }

    .side-menu .menu-list li a:hover {
      color: #2ecc71;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      z-index: 999;
      transition: opacity 0.3s ease;
    }

    .overlay.hidden {
      display: none;
    }
