<UniversalShipment xmlns="http://www.cargowise.com/Schemas/Universal/2011/11" version="1.1">
<Shipment>
<DataContext>
<CodesMappedToTarget>True</CodesMappedToTarget>
<Company><Code>GB1</Code></Company>
<DataTargetCollection>
<DataTarget><Type>CustomsDeclaration</Type></DataTarget>
</DataTargetCollection>
</DataContext>
<Branch><Code>DO1</Code></Branch>
<CommercialInfo>
<CommercialInvoiceCollection><CommercialInvoice>
<InvoiceNumber>TESTINVXML</InvoiceNumber>
<CustomsSupportingInformationCollection>
<CustomsSupportingInformation>
<Category><Code>PRE</Code></Category>
<ReferenceNumber>TESTINVXML</ReferenceNumber>
<SubType><Code>Z</Code></SubType>
<Type><Code>380</Code></Type>
</CustomsSupportingInformation>
</CustomsSupportingInformationCollection>
<InvoiceAmount>5000</InvoiceAmount>
<InvoiceCurrency><Code>GBP</Code></InvoiceCurrency>
<NetWeight>500</NetWeight>
<NetWeightUQ><Code>KG</Code></NetWeightUQ>
<NoOfPacks>5</NoOfPacks>
<ValuationCode><Code>11</Code></ValuationCode>
<Weight>500</Weight>
<WeightUnit><Code>KG</Code></WeightUnit>
<CommercialInvoiceLineCollection>
<CommercialInvoiceLine>
<LineNo>1</LineNo>
<InvoiceNumber>TESTINVXML</InvoiceNumber>
<CustomsSupportingInformationCollection>
<CustomsSupportingInformation>
<Category><Code>PRE</Code></Category>
<ReferenceNumber>TESTINVXML</ReferenceNumber>
<SubType><Code>Z</Code></SubType>
<Type><Code>380</Code></Type>
</CustomsSupportingInformation>
<CustomsSupportingInformation>
<Category><Code>SUP</Code></Category>
<Description>CDS WAIVER</Description>
<ReferenceNumber>NO LICENCE REQUIRED</ReferenceNumber>
<Type><Code>999L</Code></Type>
</CustomsSupportingInformation>
</CustomsSupportingInformationCollection>
<CustomsQuantity>500</CustomsQuantity>
<CustomsQuantityUnit><Code>KGM</Code></CustomsQuantityUnit>
<CustomsSecondQuantity>5</CustomsSecondQuantity>
<Description>DESTRIPTIONOF THE ITEM</Description>
<HarmonisedCode>90189084</HarmonisedCode>
<InvoiceQuantity>5</InvoiceQuantity>
<InvoiceQuantityUnit><Code>PKG</Code></InvoiceQuantityUnit>
<LinePrice>5000</LinePrice>
<Link>1</Link>
<NetWeight>500</NetWeight>
<NetWeightUnit><Code>KG</Code></NetWeightUnit>
<Procedure>10400000</Procedure>
<Weight>500</Weight>
<WeightUnit><Code>KG</Code></WeightUnit>
<AddInfoCollection>
<AddInfo>
<Key>MethodOfPayment</Key>
<Value></Value>
</AddInfo>
<AddInfo>
<Key>StatisticalValueManualOverride</Key>
<Value>Y</Value>
</AddInfo>
</AddInfoCollection>
</CommercialInvoiceLine>
</CommercialInvoiceLineCollection>
</CommercialInvoice></CommercialInvoiceCollection>
</CommercialInfo>
<JobCosting>
<Department><Code>COT</Code></Department>
</JobCosting>
<MessageSubType><Code>EX</Code></MessageSubType>
<MessageType><Code>EXP</Code></MessageType>
<MessagingApplicationCode><Code>CDS</Code></MessagingApplicationCode>
<OuterPacks>5</OuterPacks>
<OuterPacksPackageType><Code>PKG</Code></OuterPacksPackageType>
<PortOfLoading><Code>GBDVR</Code></PortOfLoading>
<ServiceLevel><Code>STD</Code></ServiceLevel>
<TotalWeight>500</TotalWeight>
<TotalWeightUnit><Code>KG</Code></TotalWeightUnit>
<TransportMode><Code>ROR</Code></TransportMode>
<TransportNationality><Code>GB</Code></TransportNationality>
<WayBillNumber>XMLHBTEST</WayBillNumber>
<WayBillType><Code>HWB</Code></WayBillType>
<AddInfoCollection>
<AddInfo>
<Key>UsePostponedVatAccounting</Key>
<Value>N</Value>
</AddInfo>
<AddInfo>
<Key>UseOwnerRefAsQuarantineRef</Key>
<Value>N</Value>
</AddInfo>
</AddInfoCollection>
<AdditionalReferenceCollection>
<AdditionalReference>
<Type><Code>CLT</Code></Type>
<ReferenceNumber>TESTINVXML</ReferenceNumber>
</AdditionalReference>
<AdditionalReference>
<Type><Code>CLT</Code></Type>
<ReferenceNumber>XMLHBTEST</ReferenceNumber>
</AdditionalReference>
</AdditionalReferenceCollection>
<CustomsSupportingInformationCollection>
<CustomsSupportingInformation>
<Category><Code>SUP</Code></Category>
<ReferenceNumber>GB AEOC/00001/15</ReferenceNumber>
<Type><Code>Y024</Code></Type>
</CustomsSupportingInformation>
</CustomsSupportingInformationCollection>
<EntryInstructionCollection>
<EntryInstruction>
<Style>B1</Style>
<SubStyle><Code>D</Code></SubStyle>
<AddInfoCollection>
<AddInfo>
<Key>PackageCount</Key>
<Value>5</Value>
</AddInfo>
</AddInfoCollection>
</EntryInstruction>
</EntryInstructionCollection>
<OrganizationAddressCollection>
<OrganizationAddress>
<AddressType>ImporterDocumentaryAddress</AddressType>
<OrganizationCode>CONSGINEETEST</OrganizationCode>
</OrganizationAddress>
<OrganizationAddress>
<AddressType>SupplierDocumentaryAddress</AddressType>
<OrganizationCode>EXPORTERTEST</OrganizationCode>
</OrganizationAddress>
</OrganizationAddressCollection>
<PackingLineCollection>
<PackingLine>
<Link>1</Link>
<MarksAndNos>ADDR</MarksAndNos>
<PackQty>5</PackQty>
<PackType><Code>PK</Code></PackType>
<PackedItemCollection><PackedItem>
<CommercialInvoiceLineLink>1</CommercialInvoiceLineLink>
<PackedQuantity>5</PackedQuantity>
</PackedItem></PackedItemCollection>
</PackingLine>
</PackingLineCollection>
</Shipment></UniversalShipment>
