<?xml version="1.0" encoding="utf-8"?>
<export><results><annotation url="https://dhldover.rossum.app/api/v1/annotations/21375957"><status>exporting</status><arrived_at>2025-09-23T15:16:44.568493Z</arrived_at><document url="https://dhldover.rossum.app/api/v1/documents/33781301"><file_name>KM0932554Ha.pdf</file_name><file>https://dhldover.rossum.app/api/v1/documents/33781301/content</file></document><modifier url="https://dhldover.rossum.app/api/v1/users/355356"><username>sugaselvi.m98@gmail.com</username></modifier><schema url="https://dhldover.rossum.app/api/v1/schemas/1826770"></schema><metadata></metadata><content><section schema_id="basic_info_section"><datapoint rir_confidence="1.0" schema_id="InvoiceNumber" type="string">CI KM0932554H</datapoint><datapoint rir_confidence="1.0" schema_id="InvoiceDate" type="date">2025-09-17</datapoint><datapoint rir_confidence="0.8072366714477539" schema_id="document_type" type="enum">tax_invoice</datapoint><datapoint rir_confidence="1.0" schema_id="language" type="enum">eng</datapoint><datapoint rir_confidence="1.0" schema_id="Incoterm_code" type="string">DAP</datapoint><datapoint rir_confidence="1.0" schema_id="PortOfLoading_code" type="string">IEDUB</datapoint><datapoint rir_confidence="1.0" schema_id="PortOfOrigin_code" type="string">IEDUB</datapoint><datapoint rir_confidence="1.0" schema_id="TransportID" type="string">NDT 12</datapoint><datapoint rir_confidence="1.0" schema_id="Nationality" type="string">IE</datapoint><datapoint rir_confidence="1.0" schema_id="Location_code" type="string">LIVLIVLIVGVM</datapoint><datapoint rir_confidence="1.0" schema_id="Sublocation_code" type="string">LIVLIV</datapoint><datapoint rir_confidence="1.0" schema_id="customsBroker_code" type="string">DK9</datapoint><datapoint rir_confidence="1.0" schema_id="PortOfDischarge_code" type="string">GBDVR</datapoint><datapoint rir_confidence="1.0" schema_id="PortOfDestination_code" type="string">GBYRK</datapoint><datapoint rir_confidence="1.0" schema_id="DefermentAccountNumber" type="number">9079573</datapoint><datapoint rir_confidence="1.0" schema_id="PaymentMethod_code" type="string">C</datapoint></section><section schema_id="totals_section"><datapoint rir_confidence="1.0" schema_id="InvoiceAmount" type="number">19697.24</datapoint><datapoint rir_confidence="0.7345616892693811" schema_id="currency" type="enum">gbp</datapoint><datapoint rir_confidence="1.0" schema_id="Other_Charges" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="Freight_Amount" type="number"></datapoint><multivalue schema_id="tax_details"><tuple schema_id="tax_detail"><datapoint schema_id="Amount" type="number">170</datapoint><datapoint schema_id="VAT_Currency" type="string">GBP</datapoint></tuple></multivalue><datapoint rir_confidence="1.0" schema_id="Discount_Amount" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="Insurance_amount" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="TotalWeight" type="number">3100</datapoint><datapoint rir_confidence="1.0" schema_id="NetWeight" type="string">3100</datapoint><datapoint rir_confidence="1.0" schema_id="OuterPacks" type="number">1</datapoint><datapoint rir_confidence="1.0" schema_id="OtherCharges_Currency" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Freight_charges_Currency" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Discount_Currency" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Insurance_Charges_Currency" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="OuterPacksPackageType" type="string"></datapoint></section><section schema_id="vendor_section"><datapoint rir_confidence="1.0" schema_id="Exporter_OrganizationCode" type="string">IEPOI002</datapoint><datapoint rir_confidence="1.0" schema_id="Exporter_Address" type="string">Roseviller Business Park
Turvey Avenue, Donabate
Co. Dublin, Ireland</datapoint><datapoint rir_confidence="1.0" schema_id="Exporter_VAT_number_" type="string">IE82122480</datapoint><datapoint rir_confidence="1.0" schema_id="Importer_OrganizationCode" type="string">GBPOR014</datapoint><datapoint rir_confidence="1.0" schema_id="Importer_address" type="string">Portakabin Limited
Yorkon house, New Lane
Huntington, York.
YO32 9PT</datapoint><datapoint rir_confidence="1.0" schema_id="importer_VAT_Number_" type="string">GB551855234</datapoint><datapoint rir_confidence="1.0" schema_id="local_client_code" type="string">GBBAF030</datapoint></section><section schema_id="line_items_section"><datapoint rir_confidence="1.0" schema_id="HarmonisedCode" type="number">9406903800</datapoint><datapoint rir_confidence="1.0" schema_id="Description" type="string">Open Plan</datapoint><datapoint rir_confidence="1.0" schema_id="CountryOfOrigin_code" type="string">GB</datapoint><datapoint rir_confidence="1.0" schema_id="PrimaryPreference" type="number">100</datapoint><datapoint rir_confidence="1.0" schema_id="LinePrice_" type="number">19697.24</datapoint><datapoint rir_confidence="1.0" schema_id="line_grossweight" type="number">3100</datapoint><datapoint rir_confidence="1.0" schema_id="Line_groos_weight" type="number">3100</datapoint><datapoint rir_confidence="1.0" schema_id="CustomsSecondQuantity" type="number"></datapoint><datapoint rir_confidence="1.0" schema_id="CustomsSecondQuantityUnit_code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Procedure" type="string">4000000</datapoint><datapoint rir_confidence="1.0" schema_id="ValuationCode" type="number">1</datapoint><datapoint rir_confidence="1.0" schema_id="InvoiceQuantity" type="number">1</datapoint><datapoint rir_confidence="1.0" schema_id="InvoiceQuantityUnit_Code" type="string">PKG</datapoint><datapoint rir_confidence="1.0" schema_id="PackQty" type="number">1</datapoint><datapoint rir_confidence="1.0" schema_id="PackType_Code" type="string">PK</datapoint><datapoint schema_id="MarksAndNos_" type="string">ACI25002272</datapoint><datapoint rir_confidence="1.0" schema_id="ReferenceNumber_" type="string">CI KM0932554H</datapoint><datapoint rir_confidence="1.0" schema_id="ReferenceNumber_EAD" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Code" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Description_additionalinfo" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Code_1" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Description_1" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Sadcode_1" type="string">Y904</datapoint><datapoint rir_confidence="1.0" schema_id="Sad1_Status" type="string"></datapoint><datapoint schema_id="sad_reason_1" type="string">NOT IN TR FOOTNOTE LIST</datapoint><datapoint schema_id="SadReference_1" type="string">NOT IN TR FOOTNOTE LIST</datapoint><datapoint rir_confidence="1.0" schema_id="Sad2_Code" type="string">Y926</datapoint><datapoint schema_id="Sad_Status_2" type="string"></datapoint><datapoint schema_id="Sad_Reason_2" type="string">EXCLUDED FROM PROHIBITION</datapoint><datapoint schema_id="SadReference_2" type="string">EXCLUDED FROM PROHIBITION</datapoint><datapoint schema_id="Sad_Code_3" type="string">C506</datapoint><datapoint schema_id="Sad_Status_3" type="string"></datapoint><datapoint schema_id="Sad_Reason3" type="string"></datapoint><datapoint schema_id="SadReference_3" type="string">GBDPO9079573</datapoint><datapoint schema_id="Sad_Code_4" type="string">C505</datapoint><datapoint schema_id="Sad_Status_4" type="string">CC</datapoint><datapoint schema_id="SadReason_4" type="string"></datapoint><datapoint schema_id="SadReference_4" type="string">GBCGUguaranteenotrequired</datapoint><datapoint schema_id="SadCode_5" type="string"></datapoint><datapoint schema_id="Sad_Status5" type="string"></datapoint><datapoint schema_id="SadReason_5" type="string"></datapoint><datapoint schema_id="Sad5_Reference" type="enum"></datapoint><datapoint schema_id="SadCode6" type="string"></datapoint><datapoint schema_id="SadStatus6" type="string"></datapoint><datapoint schema_id="SadReason6" type="string"></datapoint><datapoint schema_id="Sad6Reference" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="TaxType" type="number">666</datapoint><datapoint rir_confidence="1.0" schema_id="MethodOfPayment_Value" type="string">E</datapoint></section><section schema_id="other_section"><datapoint rir_confidence="1.0" schema_id="sadtype" type="string">Y024</datapoint><datapoint rir_confidence="1.0" schema_id="ReferenceNumber" type="string">GBAEOF/00211/18</datapoint><datapoint rir_confidence="1.0" schema_id="SubStylecode" type="string">D</datapoint><datapoint rir_confidence="1.0" schema_id="EntryInstruction_Style" type="string">H1</datapoint><datapoint rir_confidence="1.0" schema_id="FiscalReferenceCode" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="Company_code" type="string">GB1</datapoint><datapoint rir_confidence="1.0" schema_id="Branch_code" type="string">DO1</datapoint><datapoint rir_confidence="1.0" schema_id="Type" type="string">CustomsDeclaration</datapoint><datapoint rir_confidence="1.0" schema_id="Key_Value" type="string">No</datapoint><datapoint schema_id="WayBillNumber_" type="string">ACI25002272</datapoint><datapoint rir_confidence="1.0" schema_id="Messagetype_Code" type="string">IMP</datapoint><datapoint rir_confidence="1.0" schema_id="MessageSubType_Code" type="string">IM</datapoint><datapoint rir_confidence="1.0" schema_id="countrycode" type="string">GB</datapoint><datapoint rir_confidence="1.0" schema_id="location_type" type="string">AU</datapoint><datapoint rir_confidence="1.0" schema_id="Transportmode_code" type="string">ROR</datapoint><datapoint rir_confidence="1.0" schema_id="Department_CODE" type="string">COT</datapoint><datapoint rir_confidence="1.0" schema_id="MessagingApplicationCode" type="string">CDS</datapoint><datapoint rir_confidence="1.0" schema_id="badge_code" type="string">NBP</datapoint><datapoint rir_confidence="1.0" schema_id="Fiscal_VAT_reference" type="string"></datapoint><datapoint rir_confidence="1.0" schema_id="AccessCode" type="number">0</datapoint><datapoint rir_confidence="1.0" schema_id="Guarantee_entryinstruction" type="string">H1</datapoint><datapoint schema_id="Customer_reference3" type="enum"></datapoint></section></content><automated>false</automated><modified_at>2025-09-23T15:57:50.934926Z</modified_at><assigned_at>2025-09-23T15:50:45.518806Z</assigned_at></annotation></results><pagination><next></next><previous></previous><total>1</total><total_pages>1</total_pages></pagination></export>